
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ####################################################################################################################
> ####################################################################################################################
> # Get list of insertions in chr13:28033736-28034557 identified by Soft-Clipping.
> # Author: Haiying Kong
> # Last Modified: 22 April 2021
> ####################################################################################################################
> ####################################################################################################################
> setwd('/home/projects/cu_10184/projects/PTH')
> options(stringsAsFactors=FALSE)
> rm(list=ls())
> 
> library(stringr)
> library(xlsx)
> 
> ####################################################################################################################
> ####################################################################################################################
> # Set values. 
> batch.nums = str_pad(1:11, 3, pad='0')
> batches = paste0('Batch', batch.nums)
> 
> # Get full list of ITDs.
> apple = c()
> for (batch in batches)  {
+   # Get directory for the batch.
+   res.dir = paste0('/home/projects/cu_10145/people/haikon/Project/PTH/BatchWork/', batch, '/Lock/ITD/SoftClipping/')
+   
+   # Get sample list.
+   res.files = dir(res.dir, pattern='.tsv$')
+   res.files = res.files[-grep('_spcs.tsv', res.files)]
+  
+   # Update apple if there is ITD in this batch.
+   if (length(res.files) > 0)  { 
+     for (res.file in res.files)  {
+       aster = read.table(paste0(res.dir, res.file), header=TRUE, quote='', sep='\t')
+       apple = rbind(apple, aster)
+       }
+     }
+   }
> 
> res.dir = '/home/projects/cu_10184/projects/PTH_test/BatchWork/Panel_Trial_YK/Lock/ITD/SoftClipping/'
> res.files = dir(res.dir, pattern='.tsv$')
> res.files = res.files[-grep('_spcs.tsv', res.files)]
>   
> # Update apple if there is ITD in this batch.
> if (length(res.files) > 0)  {
+   for (res.file in res.files)  {
+     aster = read.table(paste0(res.dir, res.file), header=TRUE, quote='', sep='\t')
+     apple = rbind(apple, aster)
+     }
+   }
> 
> write.table(apple, 'AllBatches/ITD/SoftClipping/SoftClipping.txt', row.names=FALSE, col.names=TRUE, quote=FALSE, sep='\t')
> write.xlsx(apple, 'AllBatches/ITD/SoftClipping/SoftClipping.xlsx', sheetName='SoftClipping',
+            row.names=FALSE, col.names=TRUE, append=FALSE)
> 
> ####################################################################################################################
> ####################################################################################################################
> 
> proc.time()
   user  system elapsed 
  2.184   0.349   2.766 
