
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ####################################################################################################################
> ####################################################################################################################
> # Get ITDs from all samples.
> # Author: Haiying Kong
> # Last Modified: 18 April 2021
> ####################################################################################################################
> ####################################################################################################################
> setwd('/home/projects/cu_10184/projects/PTH')
> options(stringsAsFactors=FALSE)
> rm(list=ls())
> 
> library(stringr)
> library(xlsx)
> 
> ####################################################################################################################
> ####################################################################################################################
> # Get batch names.
> batch.nums = str_pad(1:12, 3, pad='0')
> batches = paste0('Primary_', batch.nums)
> 
> # Pickup ITDs from all samples.
> apple = c()
> for (batch in batches)  {
+   dir.name = paste0('BatchWork/', batch, '/Lock/ITD/Pindel/')
+   file.names = dir(dir.name, pattern='.vcf')
+ 
+   for (file.name in file.names)  {
+     n.rows = system(paste0("grep -v '^#' ", dir.name, file.name, " | wc -l"), intern=TRUE)
+     if (n.rows > 0)  {
+       aster = read.table(paste0(dir.name, file.name), header=FALSE, sep='\t')[ ,c(1,2,8,10)]
+       apple = rbind(apple, cbind(batch, sub('.vcf', '', file.name), aster))
+       }
+     }
+   }
> names(apple) = c('Batch', 'Sample', 'Chrom', 'Start', 'Anno', 'Anno1')
> write.table(apple, 'AllBatches/ITD/Pindel/Pindel.vcf', row.names=FALSE, col.names=TRUE, quote=FALSE, sep='\t')
> 
> # Clean and sort the result.
> aster = sapply(apple[ ,5], function(x)  {
+                              tmp = unlist(strsplit(x, ';'))
+                              list(tmp)
+                              } )
> apple$End = sapply(aster, function(x) as.numeric(sub('END=', '', x[1])))
> apple$SVLEN = sapply(aster, function(x) as.numeric(sub('SVLEN=', '', x[3])))
> apple$HOMLEN = sapply(aster, function(x) as.numeric(sub('HOMLEN=', '', x[2])))
> apple$NTLEN = sapply(aster, function(x) as.numeric(sub('NTLEN=', '', x[5])))
> 
> aster = sapply(apple[ ,6], function(x)  {
+                              tmp = unlist(strsplit(x, ':'))[2]
+                              tmp = unlist(strsplit(tmp, ','))
+                              list(tmp)
+                              } )
> apple$N_Alt = sapply(aster, function(x) as.numeric(x[2]))
> apple$N_Ref = sapply(aster, function(x) as.numeric(x[1]))
> 
> apple = apple[ ,-(5:6)]
> 
> # Label validated ITDs.
> apple$Validated = 0
> valid = read.table('/home/projects/cu_10184/projects/PTH/Reference/ITD/FLT3_1/Validated.txt', header=TRUE, sep='\t')
> apple$Patient = sapply(apple$Sample, function(x) unlist(strsplit(x, '-CMP'))[1])
> apple$Validated[apple$Patient %in% valid$Patient] = 1
> apple = apple[ ,c('Batch', 'Patient', 'Sample', 'Validated', 'Chrom', 'Start', 'End', 'SVLEN', 'N_Alt', 'N_Ref', 'HOMLEN', 'NTLEN')]
> apple = apple[order(apple$Batch, apple$Patient, apple$Sample, apple$Validated, apple$Start), ]
> 
> idx = which(apple$N_Alt>1)
> apple = rbind(apple[idx, ], apple[-idx, ])
> 
> write.table(apple, 'AllBatches/ITD/Pindel/Pindel.txt', row.names=FALSE, col.names=TRUE, quote=FALSE, sep='\t')
> write.xlsx(apple, 'AllBatches/ITD/Pindel/Pindel.xlsx', sheetName='Pindel',
+            row.names=FALSE, col.names=TRUE, append=FALSE)
> 
> ####################################################################################################################
> ####################################################################################################################
> 
> proc.time()
   user  system elapsed 
  2.931   2.952   4.463 
